
# The password of the ATF user configured in ServiceNow
SN_PASSWORD==********************

# The middleware to use
PROXY_MIDDLE_WARE=azure

# ----------------
# for the 'azure' middleware, below values are mandatory:
# 

# The tenant ID in Azure Active Directory
AZURE_TENANT_ID=********************
# The application (client) ID registered in the AAD tenant
AZURE_CLIENT_ID=********************
# The client secret for the registered application
AZURE_CLIENT_SECRET=********************

# The subscription under which the containers are created
AZURE_SUBSCRIPTION_ID=********************
# The resource group under which the containers are created
AZURE_RESOURCE_GROUP_NAME=rg-co-cicdsnow-dev-001
# The recouce location
AZURE_RESOURCE_LOCATION=switzerlandnorth

# OPTIONAL : In case this container runs behind a company proxy
HTTP_PROXY_HOST=gate.company.com
HTTP_PROXY_PORT=8080
